<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="760.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.multidisciplinario.proyectoganaderia.controllers.ModificarController">
    <children>
        <AnchorPane layoutX="-8.0" prefHeight="67.0" prefWidth="751.0" style="-fx-background-color: #30C832; -fx-border-color: #30C832;">
            <children>
                <ImageView fitHeight="47.0" fitWidth="200.0" layoutX="14.0" layoutY="10.0">
                    <image>
                        <Image url="@imagenes/Logotipo.png" />
                    </image>
                </ImageView>
                <Button fx:id="BotonRegresar" layoutX="608.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedRegresarButton" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: #83DF26;" text="Regresar" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="177.0" layoutY="91.0" prefHeight="650.0" prefWidth="414.0" style="-fx-background-color: #CDCDCD; -fx-background-radius: 12; -fx-border-color: #CDCDCD;">
            <children>
                <TextField fx:id="txtNumArete" layoutX="28.0" layoutY="93.0" prefHeight="26.0" prefWidth="163.0" style="-fx-border-color: #D4D4D4; -fx-border-radius: 1;" />
                <Text layoutX="28.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de Arete" wrappingWidth="121.21630859375">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Text>
                <TextField fx:id="txtEdad" layoutX="214.0" layoutY="93.0" prefHeight="27.0" prefWidth="163.0" style="-fx-border-color: #D4D4D4;" />
                <Text layoutX="214.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edad" wrappingWidth="121.21630859375">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <TextField fx:id="txtPeso" layoutX="27.0" layoutY="157.0" prefHeight="26.0" prefWidth="163.0" style="-fx-border-color: #D4D4D4;" />
                <Text layoutX="28.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peso" wrappingWidth="121.21630859375">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <Text layoutX="93.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actualizar Datos Del Ganado">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <Text layoutX="30.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado de Vacunacion">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text layoutX="28.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Esta vacunado con Dectomax?" wrappingWidth="221.21630859375">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Text>
                <Text layoutX="28.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Esta vacunado con Ganaverm?" wrappingWidth="221.21630859375">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Text>
                <Text layoutX="28.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Esta vacunado con Adbac?" wrappingWidth="204.21630859375">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Text>
                <Text layoutX="24.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Esta vacunado con Derrivax?" wrappingWidth="211.016850014777">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Text>
                <Text layoutX="24.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Esta vacunado con Vitanegra?" wrappingWidth="204.21630859375">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Text>
                <Text layoutX="31.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Esta vacunado con Catosal?" wrappingWidth="190.8162841796875">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Text>
                <TextField fx:id="txtGenero" layoutX="214.0" layoutY="157.0" prefHeight="26.0" prefWidth="163.0" style="-fx-border-color: #D4D4D4; -fx-border-radius: 1;" />
                <Text layoutX="214.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genero" wrappingWidth="121.21630859375">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <TextField fx:id="txtFechaModificacion" layoutX="33.0" layoutY="221.0" prefHeight="31.0" prefWidth="168.0" promptText="Dia/Mes/Año" style="-fx-border-color: #D4D4D4;" />
                <Text layoutX="33.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nueva Fecha De Vacunacion" wrappingWidth="232.4163818359375">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="160.0" layoutY="224.0">
                    <image>
                        <Image url="@imagenes/calendario.png" />
                    </image>
                </ImageView>
                <Button fx:id="BotonModificar" layoutX="94.0" layoutY="551.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedBotonModificar" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #999999; -fx-border-color: #999999; -fx-border-radius: 10;" text="Modificar" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <TextField fx:id="DectomaxText" layoutX="240.0" layoutY="312.0" promptText="Escriba Si / No">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="GanavermText" layoutX="240.0" layoutY="343.0" promptText="Escriba Si / No">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="AdbacText" layoutX="240.0" layoutY="376.0" promptText="Escriba Si / No">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="DerrivaxText" layoutX="240.0" layoutY="411.0" promptText="Escriba Si / No">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="VitanegraText" layoutX="240.0" layoutY="449.0" promptText="Escriba Si / No">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="CatosalText" layoutX="240.0" layoutY="488.0" promptText="Escriba Si / No">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
            <Button fx:id="BotonBuscar" layoutX="232.0" layoutY="551.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedBotonBuscar" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #999999; -fx-border-color: #999999; -fx-border-radius: 10;" text="Buscar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Separator layoutX="30.0" layoutY="268.0" prefHeight="0.0" prefWidth="355.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
