<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="751.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.multidisciplinario.proyectoganaderia.controllers.RegistrarAnimalController">
    <children>
        <AnchorPane layoutX="-8.0" prefHeight="67.0" prefWidth="751.0" style="-fx-background-color: #30C832; -fx-border-color: #30C832;">
            <children>
                <ImageView fitHeight="47.0" fitWidth="200.0" layoutX="14.0" layoutY="10.0">
                    <image>
                        <Image url="@imagenes/Logotipo.png" />
                    </image>
                </ImageView>
                <Button fx:id="BotonRegresar" layoutX="608.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedRegresarButton" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: #83DF26;" text="Regresar" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="177.0" layoutY="91.0" prefHeight="629.0" prefWidth="414.0" style="-fx-background-color: #D8D8D8; -fx-background-radius: 12; -fx-border-color: #D8D8D8;">
            <children>
                <TextField fx:id="txtNumArete" layoutX="28.0" layoutY="88.0" prefHeight="26.0" prefWidth="163.0" style="-fx-border-color: #D4D4D4; -fx-border-radius: 1;" />
                <Text layoutX="28.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de Arete" wrappingWidth="121.21630859375">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Text>
                <TextField fx:id="txtEdad" layoutX="214.0" layoutY="88.0" prefHeight="27.0" prefWidth="163.0" style="-fx-border-color: #D4D4D4;" />
                <Text layoutX="214.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edad" wrappingWidth="121.21630859375">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <TextField fx:id="txtPeso" layoutX="28.0" layoutY="152.0" prefHeight="26.0" prefWidth="163.0" style="-fx-border-color: #D4D4D4;" />
                <Text layoutX="28.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peso" wrappingWidth="121.21630859375">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <Text layoutX="128.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar Ganado">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Text>
                <Text layoutX="31.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado de Vacunacion">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text layoutX="38.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Esta vacunado con Dectomax?" wrappingWidth="221.21630859375">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Text>
                <Text layoutX="28.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Esta vacunado con Ganaverm?" wrappingWidth="221.21630859375">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Text>
                <Text layoutX="26.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Esta vacunado con Adbac?" wrappingWidth="204.21630859375">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Text>
                <Text layoutX="31.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Esta vacunado con Derrivax?" wrappingWidth="211.016850014777">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Text>
                <Text layoutX="35.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Esta vacunado con Vitanegra?" wrappingWidth="204.21630859375">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Text>
                <Text layoutX="35.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Esta vacunado con Catosal?" wrappingWidth="190.8162841796875">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Text>
                <TextField fx:id="txtGenero" layoutX="214.0" layoutY="152.0" prefHeight="26.0" prefWidth="163.0" style="-fx-border-color: #D4D4D4; -fx-border-radius: 1;" />
                <Text layoutX="214.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genero" wrappingWidth="121.21630859375">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <TextField fx:id="txtFecha" layoutX="34.0" layoutY="221.0" prefHeight="31.0" prefWidth="168.0" promptText="Dias/Mes/Año" style="-fx-border-color: #D4D4D4;" />
                <Text layoutX="32.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Modificacion" wrappingWidth="232.4163818359375">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="160.0" layoutY="224.0">
                    <image>
                        <Image url="@imagenes/calendario.png" />
                    </image>
                </ImageView>
                <Button fx:id="BotonRegistrar" layoutX="147.0" layoutY="571.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedRegistraButton" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #999999; -fx-border-color: #999999; -fx-border-radius: 10;" text="Registrar" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <TextField fx:id="DectomaxText" layoutX="253.0" layoutY="282.0" promptText="Escriba Si / No">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="GanavermText" layoutX="253.0" layoutY="316.0" promptText="Escriba Si / No">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="AdbacText" layoutX="253.0" layoutY="356.0" promptText="Escriba Si / No">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="DerrivaxText" layoutX="253.0" layoutY="398.0" promptText="Escriba Si / No">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="VitanegraText" layoutX="253.0" layoutY="436.0" promptText="Escriba Si / No">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="CatosalText" layoutX="253.0" layoutY="476.0" promptText="Escriba Si / No">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
            <Separator layoutX="30.0" layoutY="268.0" prefHeight="2.0" prefWidth="354.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
